EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688f462a00084924fac7
EXPO_PUBLIC_APPWRITE_PLATFORM=com.dreamtoact.habittracker

EXPO_PUBLIC_DB_ID=68ac74ef0009bf16c8e7
EXPO_PUBLIC_HABITS_COLLECTION_ID=68ac75ac0023b050bd72
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID=habit_completions

